In [1]:
import pandas as pd
meses1 = ['01','02','03','04','05','06','07','08','09','10','11','12']
meses2 = meses1 = ['01','02','03']
archivos_2024 = [f"2024-{i}.csv" for i in meses1]
archivos_2025 = [f"2025-{i}.csv" for i in meses2]
dfs = [pd.read_csv(archivo) for archivo in archivos_2024 + archivos_2025]
df = pd.concat(dfs, ignore_index=True)
df

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha Arribo,Hora_Arribo,Fecha_Arribo
0,M,48.0,3371879,113,31/12/2023,23:21:52,659,01/01/2024,00:00:02,NaN
1,F,26.0,7033434,281,31/12/2023,23:46:02,047,01/01/2024,00:00:02,NaN
2,F,37.0,7169857,015,31/12/2023,23:51:57,217,01/01/2024,00:00:49,NaN
3,F,30.0,6368211,555,31/12/2023,23:53:10,008,01/01/2024,00:02:39,NaN
4,M,30.0,5136924,555,31/12/2023,23:52:53,008,01/01/2024,00:02:45,NaN
...,...,...,...,...,...,...,...,...,...,...
10475249,M,24.0,2130284,288,31/03/2025,23:48:05,331,NaN,23:59:34,31/03/2025
10475250,?,35.0,6762025,357,31/03/2025,23:43:22,165,NaN,23:59:39,31/03/2025
10475251,O,21.0,3636883,450,31/03/2025,23:37:35,448,NaN,23:59:41,31/03/2025
10475252,M,26.0,5405741,450,31/03/2025,23:37:39,448,NaN,23:59:41,31/03/2025
10475253,M,32.0,2235034,294,31/03/2025,23:46:36,074,NaN,23:59:57,31/03/2025

# EDA Estadisticas Comunes

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10475254 entries, 0 to 10475253
Data columns (total 10 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Genero_Usuario         object
 1   Edad_Usuario           float64
 2   Bici                   int64
 3   Ciclo_Estacion_Retiro  object
 4   Fecha_Retiro           object
 5   Hora_Retiro            object
 6   Ciclo_EstacionArribo   object
 7   Fecha Arribo           object
 8   Hora_Arribo            object
 9   Fecha_Arribo           object
dtypes: float64(1), int64(1), object(8)
memory usage: 799.2+ MB

In [3]:
df["Genero_Usuario"].value_counts()

Genero_Usuario
M    7219447
F    2972619
O     204900
?      78268
Name: count, dtype: int64

In [4]:
#Tratamiento datos primera columna, colocaremos un genero aleatorio para donde no se tenga informacion del genero
import random
df["Genero_Usuario"].astype(str)
mask = df["Genero_Usuario"] == "?"
random_generos = [random.choice(['M', 'F', 'O']) for _ in range(mask.sum())]
df.loc[mask, "Genero_Usuario"] = random_generos
df["Genero_Usuario"].value_counts()

Genero_Usuario
M    7245649
F    2998745
O     230840
Name: count, dtype: int64

In [5]:
#ahora vamos a tratar los datos en la segunda columna
df["Edad_Usuario"].unique()

array([ 48.,  26.,  37.,  30.,  56.,  67.,  64.,  22.,  39.,  23.,  27.,
        34.,  28.,  55.,  29.,  41.,  33.,  20.,  47.,  24.,  21.,  44.,
        25.,  43.,  32.,  58.,  69.,  59.,  42.,  35.,  31.,  45.,  18.,
        51.,  50.,  62.,  49.,  36.,  40.,  46.,  54.,  57.,  52.,  19.,
        38.,  63.,  68.,  73.,  65.,  61.,  75.,  81.,  53.,  66.,  60.,
        84.,  74.,  72.,  70.,  77.,  71.,  17.,  78.,  79.,  82.,  16.,
        80.,  76., 100.,  nan,  98.,  88.,  97., 101.,  90.,  99.,  91.,
        83.,  89., 122., 102., 110.,  85., 124.,  94.,  95., 143.,  86.,
       103.,  92.])

In [6]:
#Del resultado anterior vemos que hay valores altos en las edades, que son valores atipicos que consideraremos luego
#Lo que haremos sera rellenar con la media, redondeada al entero mayor mas cercano para rellenar los datos daltantes
df["Edad_Usuario"].isna().sum()

np.int64(386)

In [7]:
media = round(float(df["Edad_Usuario"].mean()),0)
df["Edad_Usuario"] = df["Edad_Usuario"].fillna(media)
df["Edad_Usuario"].isna().sum()

np.int64(0)

In [8]:
df["Edad_Usuario"].unique()

array([ 48.,  26.,  37.,  30.,  56.,  67.,  64.,  22.,  39.,  23.,  27.,
        34.,  28.,  55.,  29.,  41.,  33.,  20.,  47.,  24.,  21.,  44.,
        25.,  43.,  32.,  58.,  69.,  59.,  42.,  35.,  31.,  45.,  18.,
        51.,  50.,  62.,  49.,  36.,  40.,  46.,  54.,  57.,  52.,  19.,
        38.,  63.,  68.,  73.,  65.,  61.,  75.,  81.,  53.,  66.,  60.,
        84.,  74.,  72.,  70.,  77.,  71.,  17.,  78.,  79.,  82.,  16.,
        80.,  76., 100.,  98.,  88.,  97., 101.,  90.,  99.,  91.,  83.,
        89., 122., 102., 110.,  85., 124.,  94.,  95., 143.,  86., 103.,
        92.])

In [9]:
df["Edad_Usuario"] = pd.to_numeric(df["Edad_Usuario"], errors='coerce').astype("Int64")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10475254 entries, 0 to 10475253
Data columns (total 10 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Genero_Usuario         object
 1   Edad_Usuario           Int64
 2   Bici                   int64
 3   Ciclo_Estacion_Retiro  object
 4   Fecha_Retiro           object
 5   Hora_Retiro            object
 6   Ciclo_EstacionArribo   object
 7   Fecha Arribo           object
 8   Hora_Arribo            object
 9   Fecha_Arribo           object
dtypes: Int64(1), int64(1), object(8)
memory usage: 809.2+ MB

In [10]:
df

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha Arribo,Hora_Arribo,Fecha_Arribo
0,M,48,3371879,113,31/12/2023,23:21:52,659,01/01/2024,00:00:02,NaN
1,F,26,7033434,281,31/12/2023,23:46:02,047,01/01/2024,00:00:02,NaN
2,F,37,7169857,015,31/12/2023,23:51:57,217,01/01/2024,00:00:49,NaN
3,F,30,6368211,555,31/12/2023,23:53:10,008,01/01/2024,00:02:39,NaN
4,M,30,5136924,555,31/12/2023,23:52:53,008,01/01/2024,00:02:45,NaN
...,...,...,...,...,...,...,...,...,...,...
10475249,M,24,2130284,288,31/03/2025,23:48:05,331,NaN,23:59:34,31/03/2025
10475250,M,35,6762025,357,31/03/2025,23:43:22,165,NaN,23:59:39,31/03/2025
10475251,O,21,3636883,450,31/03/2025,23:37:35,448,NaN,23:59:41,31/03/2025
10475252,M,26,5405741,450,31/03/2025,23:37:39,448,NaN,23:59:41,31/03/2025
10475253,M,32,2235034,294,31/03/2025,23:46:36,074,NaN,23:59:57,31/03/2025

In [11]:
Fecha_Arribo = []
fecha_arribo1 = df["Fecha Arribo"].tolist()
fecha_arribo2 = df["Fecha_Arribo"].tolist()
longitud = df.shape[0]

for i in range(longitud):
    fecha = ""
    if pd.isna(fecha_arribo1[i]):
        fecha = fecha_arribo2[i]
    else:
        fecha = fecha_arribo1[i]

    Fecha_Arribo.append(fecha)

pd.Series(Fecha_Arribo).isna().sum()

np.int64(0)

In [12]:
df["Fecha_Arribo"] = Fecha_Arribo
df.drop(["Fecha Arribo"],axis=1,inplace=True)
df

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Hora_Arribo,Fecha_Arribo
0,M,48,3371879,113,31/12/2023,23:21:52,659,00:00:02,01/01/2024
1,F,26,7033434,281,31/12/2023,23:46:02,047,00:00:02,01/01/2024
2,F,37,7169857,015,31/12/2023,23:51:57,217,00:00:49,01/01/2024
3,F,30,6368211,555,31/12/2023,23:53:10,008,00:02:39,01/01/2024
4,M,30,5136924,555,31/12/2023,23:52:53,008,00:02:45,01/01/2024
...,...,...,...,...,...,...,...,...,...
10475249,M,24,2130284,288,31/03/2025,23:48:05,331,23:59:34,31/03/2025
10475250,M,35,6762025,357,31/03/2025,23:43:22,165,23:59:39,31/03/2025
10475251,O,21,3636883,450,31/03/2025,23:37:35,448,23:59:41,31/03/2025
10475252,M,26,5405741,450,31/03/2025,23:37:39,448,23:59:41,31/03/2025
10475253,M,32,2235034,294,31/03/2025,23:46:36,074,23:59:57,31/03/2025

In [19]:
df["FechaHora_Retiro"] = pd.to_datetime(
    df["Fecha_Retiro"].astype(str) + " " + df["Hora_Retiro"].astype(str),
    dayfirst=True,
    errors="coerce"
)

df["FechaHora_Arribo"] = pd.to_datetime(
    df["Fecha_Arribo"].astype(str) + " " + df["Hora_Arribo"].astype(str),
    dayfirst=True,
    errors="coerce"
)
df

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Hora_Arribo,Fecha_Arribo,FechaHora_Retiro,FechaHora_Arribo
0,M,48,3371879,113,31/12/2023,23:21:52,659,00:00:02,01/01/2024,2023-12-31 23:21:52,2024-01-01 00:00:02
1,F,26,7033434,281,31/12/2023,23:46:02,047,00:00:02,01/01/2024,2023-12-31 23:46:02,2024-01-01 00:00:02
2,F,37,7169857,015,31/12/2023,23:51:57,217,00:00:49,01/01/2024,2023-12-31 23:51:57,2024-01-01 00:00:49
3,F,30,6368211,555,31/12/2023,23:53:10,008,00:02:39,01/01/2024,2023-12-31 23:53:10,2024-01-01 00:02:39
4,M,30,5136924,555,31/12/2023,23:52:53,008,00:02:45,01/01/2024,2023-12-31 23:52:53,2024-01-01 00:02:45
...,...,...,...,...,...,...,...,...,...,...,...
10475249,M,24,2130284,288,31/03/2025,23:48:05,331,23:59:34,31/03/2025,2025-03-31 23:48:05,2025-03-31 23:59:34
10475250,M,35,6762025,357,31/03/2025,23:43:22,165,23:59:39,31/03/2025,2025-03-31 23:43:22,2025-03-31 23:59:39
10475251,O,21,3636883,450,31/03/2025,23:37:35,448,23:59:41,31/03/2025,2025-03-31 23:37:35,2025-03-31 23:59:41
10475252,M,26,5405741,450,31/03/2025,23:37:39,448,23:59:41,31/03/2025,2025-03-31 23:37:39,2025-03-31 23:59:41
10475253,M,32,2235034,294,31/03/2025,23:46:36,074,23:59:57,31/03/2025,2025-03-31 23:46:36,2025-03-31 23:59:57

In [20]:
print(df["Ciclo_Estacion_Retiro"].isna().sum())
print(df["Ciclo_EstacionArribo"].isna().sum())

0
0

In [21]:
database = pd.DataFrame({"Genero": df["Genero_Usuario"].copy(),"Edad": df["Edad_Usuario"].copy(),"Id Bicicleta": df["Bici"],"Estacion Retiro":df["Ciclo_Estacion_Retiro"].copy(), "Estacion Llegada":df["Ciclo_EstacionArribo"].copy(),"Fecha y Hora Retiro":df["FechaHora_Retiro"].copy(),"Fecha y Hora Llegada": df["FechaHora_Arribo"].copy()})
database

,Genero,Edad,Id Bicicleta,Estacion Retiro,Estacion Llegada,Fecha y Hora Retiro,Fecha y Hora Llegada
0,M,48,3371879,113,659,2023-12-31 23:21:52,2024-01-01 00:00:02
1,F,26,7033434,281,047,2023-12-31 23:46:02,2024-01-01 00:00:02
2,F,37,7169857,015,217,2023-12-31 23:51:57,2024-01-01 00:00:49
3,F,30,6368211,555,008,2023-12-31 23:53:10,2024-01-01 00:02:39
4,M,30,5136924,555,008,2023-12-31 23:52:53,2024-01-01 00:02:45
...,...,...,...,...,...,...,...
10475249,M,24,2130284,288,331,2025-03-31 23:48:05,2025-03-31 23:59:34
10475250,M,35,6762025,357,165,2025-03-31 23:43:22,2025-03-31 23:59:39
10475251,O,21,3636883,450,448,2025-03-31 23:37:35,2025-03-31 23:59:41
10475252,M,26,5405741,450,448,2025-03-31 23:37:39,2025-03-31 23:59:41
10475253,M,32,2235034,294,074,2025-03-31 23:46:36,2025-03-31 23:59:57

In [22]:
database["Duracion Min"] = round((database["Fecha y Hora Llegada"] - database["Fecha y Hora Retiro"]).dt.total_seconds() / 60,2)
database

,Genero,Edad,Id Bicicleta,Estacion Retiro,Estacion Llegada,Fecha y Hora Retiro,Fecha y Hora Llegada,Duracion Min
0,M,48,3371879,113,659,2023-12-31 23:21:52,2024-01-01 00:00:02,38.17
1,F,26,7033434,281,047,2023-12-31 23:46:02,2024-01-01 00:00:02,14.00
2,F,37,7169857,015,217,2023-12-31 23:51:57,2024-01-01 00:00:49,8.87
3,F,30,6368211,555,008,2023-12-31 23:53:10,2024-01-01 00:02:39,9.48
4,M,30,5136924,555,008,2023-12-31 23:52:53,2024-01-01 00:02:45,9.87
...,...,...,...,...,...,...,...,...
10475249,M,24,2130284,288,331,2025-03-31 23:48:05,2025-03-31 23:59:34,11.48
10475250,M,35,6762025,357,165,2025-03-31 23:43:22,2025-03-31 23:59:39,16.28
10475251,O,21,3636883,450,448,2025-03-31 23:37:35,2025-03-31 23:59:41,22.10
10475252,M,26,5405741,450,448,2025-03-31 23:37:39,2025-03-31 23:59:41,22.03
10475253,M,32,2235034,294,074,2025-03-31 23:46:36,2025-03-31 23:59:57,13.35

El DataFrame database contiene los datos limpios y organizados. Incluye una nueva columna llamada "Duracion_min", que indica la duraciÃ³n de cada viaje en bicicleta expresada en minutos, sin importar si el viaje cruzÃ³ de un dÃ­a a otro.

No hay datos nulos. Las columnas de estaciÃ³n de retiro, estaciÃ³n de llegada y ID de bicicleta ahora estÃ¡n en formato de texto (objetos), en lugar de enteros como antes. La columna de edad ha sido convertida a enteros y los valores en gÃ©nero han sido estandarizados a: masculino, femenino u otro.