In [1]:
import pandas as pd
meses1 = ['10','11','12']
meses2 = ['01','02','03']
# ADAPTADO PARA COMPU DE JUAN PABLO
#archivos_2024 = [f"2024-{i}.csv" for i in meses1]
#archivos_2025 = [f"2025-{i}.csv" for i in meses2]
archivos_2024 = [rf"C:\Juan Pablo\UVG\Trabajos\Ciclo 9\Aprendizaje estadístico\datos-proyecto\2024-{i}.csv" for i in meses1]
archivos_2025 = [rf"C:\Juan Pablo\UVG\Trabajos\Ciclo 9\Aprendizaje estadístico\datos-proyecto\2025-{i}.csv" for i in meses2]
dfs = [pd.read_csv(archivo) for archivo in archivos_2024 + archivos_2025]
dataframe = pd.concat(dfs, ignore_index=True)
dataframe

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha_Arribo,Hora_Arribo
0,M,27.0,4457313,071,30/09/2024,23:30:05,561,01/10/2024,00:00:00
1,M,29.0,5785761,254,30/09/2024,23:53:21,031,01/10/2024,00:00:00
2,M,27.0,6661136,071,30/09/2024,23:28:44,561,01/10/2024,00:00:03
3,M,51.0,5564174,008,30/09/2024,23:46:23,144,01/10/2024,00:00:09
4,M,19.0,5208806,119,30/09/2024,23:29:58,520,01/10/2024,00:00:14
...,...,...,...,...,...,...,...,...,...
11065710,M,24.0,2130284,288,31/03/2025,23:48:05,331,31/03/2025,23:59:34
11065711,?,35.0,6762025,357,31/03/2025,23:43:22,165,31/03/2025,23:59:39
11065712,O,21.0,3636883,450,31/03/2025,23:37:35,448,31/03/2025,23:59:41
11065713,M,26.0,5405741,450,31/03/2025,23:37:39,448,31/03/2025,23:59:41
11065714,M,32.0,2235034,294,31/03/2025,23:46:36,074,31/03/2025,23:59:57

In [2]:
df = dataframe

# EDA Estadisticas Comunes

In [3]:
df.head(10)

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha_Arribo,Hora_Arribo
0,M,27.0,4457313,071,30/09/2024,23:30:05,561,01/10/2024,00:00:00
1,M,29.0,5785761,254,30/09/2024,23:53:21,031,01/10/2024,00:00:00
2,M,27.0,6661136,071,30/09/2024,23:28:44,561,01/10/2024,00:00:03
3,M,51.0,5564174,008,30/09/2024,23:46:23,144,01/10/2024,00:00:09
4,M,19.0,5208806,119,30/09/2024,23:29:58,520,01/10/2024,00:00:14
5,M,34.0,5626569,452,30/09/2024,23:19:51,041,01/10/2024,00:00:15
6,M,41.0,2242345,638,30/09/2024,23:56:41,644,01/10/2024,00:00:16
7,M,24.0,8209835,003,30/09/2024,23:32:29,331,01/10/2024,00:00:19
8,M,20.0,4050225,369,30/09/2024,23:46:48,683,01/10/2024,00:00:26
9,M,32.0,4182796,295,30/09/2024,23:37:50,597,01/10/2024,00:00:36

In [4]:
df["Genero_Usuario"].value_counts()

M    7627807
F    3122008
O     213019
?     102854
Name: Genero_Usuario, dtype: int64

In [5]:
#verificar Fecha_Arribo mayores a marzo 2024
#df["Fecha_Arribo"] = pd.to_datetime(df["Fecha_Arribo"], format="%d/%m/%Y", errors='coerce')
#df[(df["Fecha_Arribo"] > "2024-03-31") & (df['Fecha_Arribo'] < "2024-04-30")].head(10)

In [6]:
#Tratamiento datos primera columna, colocaremos un genero aleatorio para donde no se tenga informacion del genero
import random
df["Genero_Usuario"].astype(str)
mask = df["Genero_Usuario"] == "?"
random_generos = [random.choice(['M', 'F']) for _ in range(mask.sum())]
df.loc[mask, "Genero_Usuario"] = random_generos
df["Genero_Usuario"].value_counts()

M    7678953
F    3173716
O     213019
Name: Genero_Usuario, dtype: int64

In [7]:
#ahora vamos a tratar los datos en la segunda columna
df["Edad_Usuario"].unique()

array([ 27.,  29.,  51.,  19.,  34.,  41.,  24.,  20.,  32.,  44.,  26.,
        64.,  28.,  30.,  33.,  22.,  39.,  42.,  45.,  31.,  57.,  38.,
        48.,  21.,  50.,  23.,  37.,  35.,  25.,  36.,  40.,  43.,  49.,
        62.,  47.,  56.,  63.,  46.,  52.,  18.,  59.,  53.,  58.,  55.,
        54.,  72.,  61.,  73.,  67.,  66.,  71.,  65.,  70.,  17.,  60.,
        69.,  68.,  76.,  75.,  79.,  80.,  74.,  16.,  77.,  85.,  83.,
        nan,  81.,  95.,  89.,  98.,  84.,  78.,  91.,  82.,  94.,  90.,
        86., 101., 115.,  99., 102.,  96., 100., 151., 124., 143., 103.,
        92.])

In [8]:
#Del resultado anterior vemos que hay valores altos en las edades, que son valores atipicos que consideraremos luego
#Lo que haremos sera rellenar con la media, redondeada al entero mayor mas cercano para rellenar los datos daltantes
df["Edad_Usuario"].isna().sum()

854

In [9]:
media = round(float(df["Edad_Usuario"].mean()),0)
df["Edad_Usuario"] = df["Edad_Usuario"].fillna(media)
df["Edad_Usuario"].isna().sum()

0

In [10]:
df["Edad_Usuario"].unique()

array([ 27.,  29.,  51.,  19.,  34.,  41.,  24.,  20.,  32.,  44.,  26.,
        64.,  28.,  30.,  33.,  22.,  39.,  42.,  45.,  31.,  57.,  38.,
        48.,  21.,  50.,  23.,  37.,  35.,  25.,  36.,  40.,  43.,  49.,
        62.,  47.,  56.,  63.,  46.,  52.,  18.,  59.,  53.,  58.,  55.,
        54.,  72.,  61.,  73.,  67.,  66.,  71.,  65.,  70.,  17.,  60.,
        69.,  68.,  76.,  75.,  79.,  80.,  74.,  16.,  77.,  85.,  83.,
        81.,  95.,  89.,  98.,  84.,  78.,  91.,  82.,  94.,  90.,  86.,
       101., 115.,  99., 102.,  96., 100., 151., 124., 143., 103.,  92.])

In [11]:
df["Edad_Usuario"] = pd.to_numeric(df["Edad_Usuario"], errors='coerce').astype("Int64")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11065715 entries, 0 to 11065714
Data columns (total 9 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Genero_Usuario         object
 1   Edad_Usuario           Int64
 2   Bici                   int64
 3   Ciclo_Estacion_Retiro  object
 4   Fecha_Retiro           object
 5   Hora_Retiro            object
 6   Ciclo_EstacionArribo   object
 7   Fecha_Arribo           object
 8   Hora_Arribo            object
dtypes: Int64(1), int64(1), object(7)
memory usage: 770.4+ MB

In [12]:
df

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha_Arribo,Hora_Arribo
0,M,27,4457313,071,30/09/2024,23:30:05,561,01/10/2024,00:00:00
1,M,29,5785761,254,30/09/2024,23:53:21,031,01/10/2024,00:00:00
2,M,27,6661136,071,30/09/2024,23:28:44,561,01/10/2024,00:00:03
3,M,51,5564174,008,30/09/2024,23:46:23,144,01/10/2024,00:00:09
4,M,19,5208806,119,30/09/2024,23:29:58,520,01/10/2024,00:00:14
...,...,...,...,...,...,...,...,...,...
11065710,M,24,2130284,288,31/03/2025,23:48:05,331,31/03/2025,23:59:34
11065711,F,35,6762025,357,31/03/2025,23:43:22,165,31/03/2025,23:59:39
11065712,O,21,3636883,450,31/03/2025,23:37:35,448,31/03/2025,23:59:41
11065713,M,26,5405741,450,31/03/2025,23:37:39,448,31/03/2025,23:59:41
11065714,M,32,2235034,294,31/03/2025,23:46:36,074,31/03/2025,23:59:57

In [14]:
# Fecha_Arribo = []
# fecha_arribo1 = df["Fecha Arribo"].tolist()
# fecha_arribo2 = df["Fecha_Arribo"].tolist()
# longitud = df.shape[0]

# for i in range(longitud):
#     fecha = ""
#     if pd.isna(fecha_arribo1[i]):
#         fecha = fecha_arribo2[i]
#     else:
#         fecha = fecha_arribo1[i]

#     Fecha_Arribo.append(fecha)

# pd.Series(Fecha_Arribo).isna().sum()

In [ ]:
# df["Fecha_Arribo"] = Fecha_Arribo
# df.drop(["Fecha Arribo"],axis=1,inplace=True)
# df

ValueError: Length of values (0) does not match length of index (11065715)

In [ ]:
# df["FechaHora_Retiro"] = pd.to_datetime(
#     df["Fecha_Retiro"].astype(str) + " " + df["Hora_Retiro"].astype(str),
#     dayfirst=True,
#     errors="coerce"
# )

# df["FechaHora_Arribo"] = pd.to_datetime(
#     df["Fecha_Arribo"].astype(str) + " " + df["Hora_Arribo"].astype(str),
#     dayfirst=True,
#     errors="coerce"
# )

In [16]:
df['Hora_Retiro'] = pd.to_timedelta(df['Hora_Retiro'])
df['Hora_Arribo'] = pd.to_timedelta(df['Hora_Arribo'])

# Si la hora de arribo es menor que la hora de retiro, se suma un día (24 horas) al 'Hora_Arribo'
df['Duracion'] = df['Hora_Arribo'] - df['Hora_Retiro']
df.loc[df['Duracion'] < pd.Timedelta(0), 'Duracion'] += pd.Timedelta(days=1)
df['Duracion'] = round((df['Duracion']).dt.total_seconds() / 60,2)

In [17]:
#Separar Fecha en año, mes y dia
df["Fecha_Arribo"] = pd.to_datetime(df["Fecha_Arribo"], format="%d/%m/%Y")
df["Año"] = df["Fecha_Arribo"].dt.year
df["Mes"] = df["Fecha_Arribo"].dt.month
df["Dia"] = df["Fecha_Arribo"].dt.day
df

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha_Arribo,Hora_Arribo,Duracion,Año,Mes,Dia
0,M,27,4457313,071,30/09/2024,0 days 23:30:05,561,2024-10-01,0 days 00:00:00,29.92,2024,10,1
1,M,29,5785761,254,30/09/2024,0 days 23:53:21,031,2024-10-01,0 days 00:00:00,6.65,2024,10,1
2,M,27,6661136,071,30/09/2024,0 days 23:28:44,561,2024-10-01,0 days 00:00:03,31.32,2024,10,1
3,M,51,5564174,008,30/09/2024,0 days 23:46:23,144,2024-10-01,0 days 00:00:09,13.77,2024,10,1
4,M,19,5208806,119,30/09/2024,0 days 23:29:58,520,2024-10-01,0 days 00:00:14,30.27,2024,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11065710,M,24,2130284,288,31/03/2025,0 days 23:48:05,331,2025-03-31,0 days 23:59:34,11.48,2025,3,31
11065711,F,35,6762025,357,31/03/2025,0 days 23:43:22,165,2025-03-31,0 days 23:59:39,16.28,2025,3,31
11065712,O,21,3636883,450,31/03/2025,0 days 23:37:35,448,2025-03-31,0 days 23:59:41,22.10,2025,3,31
11065713,M,26,5405741,450,31/03/2025,0 days 23:37:39,448,2025-03-31,0 days 23:59:41,22.03,2025,3,31
11065714,M,32,2235034,294,31/03/2025,0 days 23:46:36,074,2025-03-31,0 days 23:59:57,13.35,2025,3,31

In [18]:
# Ensure the date column is in datetime format
df["Fecha_Arribo"] = pd.to_datetime(df["Fecha_Arribo"], format="%d/%m/%Y")

# Extract the day of the week
df["Dia_Semana"] = df["Fecha_Arribo"].dt.day_name()

# Display the updated DataFrame
df.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha_Arribo,Hora_Arribo,Duracion,Año,Mes,Dia,Dia_Semana
0,M,27,4457313,071,30/09/2024,0 days 23:30:05,561,2024-10-01,0 days 00:00:00,29.92,2024,10,1,Tuesday
1,M,29,5785761,254,30/09/2024,0 days 23:53:21,031,2024-10-01,0 days 00:00:00,6.65,2024,10,1,Tuesday
2,M,27,6661136,071,30/09/2024,0 days 23:28:44,561,2024-10-01,0 days 00:00:03,31.32,2024,10,1,Tuesday
3,M,51,5564174,008,30/09/2024,0 days 23:46:23,144,2024-10-01,0 days 00:00:09,13.77,2024,10,1,Tuesday
4,M,19,5208806,119,30/09/2024,0 days 23:29:58,520,2024-10-01,0 days 00:00:14,30.27,2024,10,1,Tuesday

In [19]:
df['Dia_Semana'].value_counts()

Thursday     1853525
Tuesday      1798478
Wednesday    1797842
Friday       1761418
Monday       1637385
Saturday     1172572
Sunday       1044495
Name: Dia_Semana, dtype: int64

In [20]:
#Obtener hora de la hora de arribo y de retiro, dejar solo la hora
# Convert timedelta to hours by dividing total seconds by 3600 and taking the floor
df['Hora_Arribo'] = (df['Hora_Arribo'].dt.total_seconds() // 3600).astype(int)

In [21]:
df['Hora_Retiro'] = (df['Hora_Retiro'].dt.total_seconds() // 3600).astype(int)
df

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha_Arribo,Hora_Arribo,Duracion,Año,Mes,Dia,Dia_Semana
0,M,27,4457313,071,30/09/2024,23,561,2024-10-01,0,29.92,2024,10,1,Tuesday
1,M,29,5785761,254,30/09/2024,23,031,2024-10-01,0,6.65,2024,10,1,Tuesday
2,M,27,6661136,071,30/09/2024,23,561,2024-10-01,0,31.32,2024,10,1,Tuesday
3,M,51,5564174,008,30/09/2024,23,144,2024-10-01,0,13.77,2024,10,1,Tuesday
4,M,19,5208806,119,30/09/2024,23,520,2024-10-01,0,30.27,2024,10,1,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11065710,M,24,2130284,288,31/03/2025,23,331,2025-03-31,23,11.48,2025,3,31,Monday
11065711,F,35,6762025,357,31/03/2025,23,165,2025-03-31,23,16.28,2025,3,31,Monday
11065712,O,21,3636883,450,31/03/2025,23,448,2025-03-31,23,22.10,2025,3,31,Monday
11065713,M,26,5405741,450,31/03/2025,23,448,2025-03-31,23,22.03,2025,3,31,Monday
11065714,M,32,2235034,294,31/03/2025,23,074,2025-03-31,23,13.35,2025,3,31,Monday

In [22]:
df['Hora_Arribo'].value_counts()

18    948235
17    835855
15    812523
19    803132
14    784107
16    762690
8     753639
13    658882
9     651811
20    607003
12    565574
10    532634
11    525389
7     515399
21    448932
22    310854
6     231825
23    188192
0      69498
5      56278
1       2844
2        246
3        100
4         73
Name: Hora_Arribo, dtype: int64

In [23]:
# Drop columnas innecesarias
df.drop(["Fecha_Arribo",'Fecha_Retiro'],axis=1,inplace=True)

In [24]:
df['Mes'] = df['Año'].astype(str) + '-' + df['Mes'].astype(str)
df.drop(columns=['Año'], inplace=True)
df.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Hora_Arribo,Duracion,Mes,Dia,Dia_Semana
0,M,27,4457313,071,23,561,0,29.92,2024-10,1,Tuesday
1,M,29,5785761,254,23,031,0,6.65,2024-10,1,Tuesday
2,M,27,6661136,071,23,561,0,31.32,2024-10,1,Tuesday
3,M,51,5564174,008,23,144,0,13.77,2024-10,1,Tuesday
4,M,19,5208806,119,23,520,0,30.27,2024-10,1,Tuesday

In [25]:
# Guardar el DataFrame tratado en un nuevo archivo CSV
# df.to_csv(r"Datos_Tratados.csv", index=False)

# Guardar el DataFrame tratado en un nuevo archivo CSV localmente compu de Juan Pablo
df.to_csv(r"C:\Juan Pablo\UVG\Trabajos\Ciclo 9\Aprendizaje estadístico\datos-proyecto\Datos_Tratados2.csv", index=False)

El DataFrame database contiene los datos limpios y organizados. Incluye una nueva columna llamada "Duracion_min", que indica la duración de cada viaje en bicicleta expresada en minutos, sin importar si el viaje cruzó de un día a otro.

No hay datos nulos. Las columnas de estación de retiro, estación de llegada y ID de bicicleta ahora están en formato de texto (objetos), en lugar de enteros como antes. La columna de edad ha sido convertida a enteros y los valores en género han sido estandarizados a: masculino, femenino u otro.