In [2]:
import pandas as pd
df1 = pd.read_csv("2024-10.csv")
df2 = pd.read_csv("2024-11.csv")
df3 = pd.read_csv("2024-12.csv")
df4 = pd.read_csv("2025-01.csv")
df5 = pd.read_csv("2025-02.csv")
df6 = pd.read_csv("2025-03.csv")

In [3]:
dfs = [df1,df2,df3,df4,df5,df6]
column_sets = [set(df.columns) for df in dfs]
all(cols == column_sets[0] for cols in column_sets)

True

In [4]:
df = pd.concat(dfs, ignore_index=True)
df

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_EstacionArribo,Fecha_Arribo,Hora_Arribo
0,M,27.0,4457313,071,30/09/2024,23:30:05,561,01/10/2024,00:00:00
1,M,29.0,5785761,254,30/09/2024,23:53:21,031,01/10/2024,00:00:00
2,M,27.0,6661136,071,30/09/2024,23:28:44,561,01/10/2024,00:00:03
3,M,51.0,5564174,008,30/09/2024,23:46:23,144,01/10/2024,00:00:09
4,M,19.0,5208806,119,30/09/2024,23:29:58,520,01/10/2024,00:00:14
...,...,...,...,...,...,...,...,...,...
11065710,M,24.0,2130284,288,31/03/2025,23:48:05,331,31/03/2025,23:59:34
11065711,?,35.0,6762025,357,31/03/2025,23:43:22,165,31/03/2025,23:59:39
11065712,O,21.0,3636883,450,31/03/2025,23:37:35,448,31/03/2025,23:59:41
11065713,M,26.0,5405741,450,31/03/2025,23:37:39,448,31/03/2025,23:59:41
11065714,M,32.0,2235034,294,31/03/2025,23:46:36,074,31/03/2025,23:59:57

In [5]:
df.columns

Index(['Genero_Usuario', 'Edad_Usuario', 'Bici', 'Ciclo_Estacion_Retiro',
       'Fecha_Retiro', 'Hora_Retiro', 'Ciclo_EstacionArribo', 'Fecha_Arribo',
       'Hora_Arribo'],
      dtype='object')

In [6]:
df['FechaHora_Retiro'] = pd.to_datetime(df['Fecha_Retiro'] + ' ' + df['Hora_Retiro'], format="%d/%m/%Y %H:%M:%S")
df['FechaHora_Arribo'] = pd.to_datetime(df['Fecha_Arribo'] + ' ' + df['Hora_Arribo'], format="%d/%m/%Y %H:%M:%S")

# 2. Calcular duraciÃ³n como timedelta
df['Duracion_Trayecto'] = df['FechaHora_Arribo'] - df['FechaHora_Retiro']

# 3. Crear nuevo DataFrame con las columnas que necesitas
df_nuevo = df[[
    'Genero_Usuario',
    'Edad_Usuario',
    'Bici',
    'Ciclo_Estacion_Retiro',
    'Ciclo_EstacionArribo',
    'Duracion_Trayecto'
]].copy()  # <- esta es la clave

In [7]:
# Calcular duraciÃ³n en segundos como nÃºmero
df_nuevo['Duracion_Segundos'] = df['Duracion_Trayecto'].dt.total_seconds()
df_nuevo['Duracion_Minutos'] = df_nuevo['Duracion_Segundos'] / 60
df_nuevo['Duracion_Minutos'] = df_nuevo['Duracion_Minutos'].round(2)
df_nuevo

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Ciclo_EstacionArribo,Duracion_Trayecto,Duracion_Segundos,Duracion_Minutos
0,M,27.0,4457313,071,561,0 days 00:29:55,1795.0,29.92
1,M,29.0,5785761,254,031,0 days 00:06:39,399.0,6.65
2,M,27.0,6661136,071,561,0 days 00:31:19,1879.0,31.32
3,M,51.0,5564174,008,144,0 days 00:13:46,826.0,13.77
4,M,19.0,5208806,119,520,0 days 00:30:16,1816.0,30.27
...,...,...,...,...,...,...,...,...
11065710,M,24.0,2130284,288,331,0 days 00:11:29,689.0,11.48
11065711,?,35.0,6762025,357,165,0 days 00:16:17,977.0,16.28
11065712,O,21.0,3636883,450,448,0 days 00:22:06,1326.0,22.10
11065713,M,26.0,5405741,450,448,0 days 00:22:02,1322.0,22.03
11065714,M,32.0,2235034,294,074,0 days 00:13:21,801.0,13.35

In [8]:
df_nuevo = df_nuevo.drop(["Duracion_Trayecto","Duracion_Segundos"],axis=1)
df_nuevo

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Ciclo_EstacionArribo,Duracion_Minutos
0,M,27.0,4457313,071,561,29.92
1,M,29.0,5785761,254,031,6.65
2,M,27.0,6661136,071,561,31.32
3,M,51.0,5564174,008,144,13.77
4,M,19.0,5208806,119,520,30.27
...,...,...,...,...,...,...
11065710,M,24.0,2130284,288,331,11.48
11065711,?,35.0,6762025,357,165,16.28
11065712,O,21.0,3636883,450,448,22.10
11065713,M,26.0,5405741,450,448,22.03
11065714,M,32.0,2235034,294,074,13.35

In [9]:
df_nuevo.rename(columns={
    'Genero_Usuario': 'Genero',
    'Edad_Usuario': 'Edad',
    'Ciclo_Estacion_Retiro': 'Estacion salida',
    'Ciclo_EstacionArribo': 'Estacion llegada',
    'Duracion_Minutos': 'Duracion viaje en minutos'
}, inplace=True)
df_nuevo

,Genero,Edad,Bici,Estacion salida,Estacion llegada,Duracion viaje en minutos
0,M,27.0,4457313,071,561,29.92
1,M,29.0,5785761,254,031,6.65
2,M,27.0,6661136,071,561,31.32
3,M,51.0,5564174,008,144,13.77
4,M,19.0,5208806,119,520,30.27
...,...,...,...,...,...,...
11065710,M,24.0,2130284,288,331,11.48
11065711,?,35.0,6762025,357,165,16.28
11065712,O,21.0,3636883,450,448,22.10
11065713,M,26.0,5405741,450,448,22.03
11065714,M,32.0,2235034,294,074,13.35

In [10]:
df_nuevo = df_nuevo.dropna()
df_nuevo

,Genero,Edad,Bici,Estacion salida,Estacion llegada,Duracion viaje en minutos
0,M,27.0,4457313,071,561,29.92
1,M,29.0,5785761,254,031,6.65
2,M,27.0,6661136,071,561,31.32
3,M,51.0,5564174,008,144,13.77
4,M,19.0,5208806,119,520,30.27
...,...,...,...,...,...,...
11065710,M,24.0,2130284,288,331,11.48
11065711,?,35.0,6762025,357,165,16.28
11065712,O,21.0,3636883,450,448,22.10
11065713,M,26.0,5405741,450,448,22.03
11065714,M,32.0,2235034,294,074,13.35

In [11]:
df_nuevo = df_nuevo[df_nuevo["Genero"] != "?"]
df_nuevo

,Genero,Edad,Bici,Estacion salida,Estacion llegada,Duracion viaje en minutos
0,M,27.0,4457313,071,561,29.92
1,M,29.0,5785761,254,031,6.65
2,M,27.0,6661136,071,561,31.32
3,M,51.0,5564174,008,144,13.77
4,M,19.0,5208806,119,520,30.27
...,...,...,...,...,...,...
11065709,M,24.0,8111320,132,052,25.50
11065710,M,24.0,2130284,288,331,11.48
11065712,O,21.0,3636883,450,448,22.10
11065713,M,26.0,5405741,450,448,22.03
11065714,M,32.0,2235034,294,074,13.35

In [12]:
df_muestra = df_nuevo.sample(frac=0.001, random_state=42)  # 1% de la data (~109,000 filas)
df_muestra

,Genero,Edad,Bici,Estacion salida,Estacion llegada,Duracion viaje en minutos
1969629,F,29.0,7682701,025,008,7.53
5683920,F,31.0,2329670,632,635,5.85
1500497,M,36.0,7005978,367,439,12.05
3660251,F,28.0,7274376,322,028,27.73
4658917,M,23.0,5145545,297,202,33.58
...,...,...,...,...,...,...
2828569,O,34.0,4917944,543,475,28.42
4464499,M,29.0,8679474,319,378,11.70
6092616,M,24.0,6433627,139,099,15.00
8573438,M,35.0,6115828,040,548,19.13
501706,F,29.0,7091465,432,667,21.15

In [14]:
# 1. Crear copia del DataFrame original
df_limpio = df_muestra.copy()

# 2. Obtener nombres de columnas numÃ©ricas
columnas_numericas = df_limpio.select_dtypes(include='number').columns

# 3. Aplicar filtro IQR solo a columnas numÃ©ricas
for col in columnas_numericas:
    Q1 = df_limpio[col].quantile(0.25)
    Q3 = df_limpio[col].quantile(0.75)
    IQR = Q3 - Q1
    lim_inf = Q1 - 1.5 * IQR
    lim_sup = Q3 + 1.5 * IQR
    
    # Filtrar solo filas dentro de los lÃ­mites
    df_limpio = df_limpio[(df_limpio[col] >= lim_inf) & (df_limpio[col] <= lim_sup)]

# 4. Resultado final: mismo DataFrame pero sin outliers numÃ©ricos
print("TamaÃ±o original:", df_muestra.shape)
print("TamaÃ±o sin outliers:", df_limpio.shape)

TamaÃ±o original: (10962, 6)
TamaÃ±o sin outliers: (10292, 6)

In [15]:
df_limpio.to_csv("datos limpios.csv", index=False)